##### Web Server基本配置 #####
# web容器端口号，无论http或https
# 端口号，不同的web容器默认不同，比如tomcat是8080，访问时需要带端口号访问
# 正式环境下，http是80，https是443（即访问时不用带端口号就可以访问应用）
server.port=8443
# 开启http2
#server.http2.enabled=true
# 项目出错时跳转去的页面
server.error.path=/error
# session失效时间，30m表示30分钟，如果不写单位，默认单位是秒。
# tomcat中是以分钟为单位，如果此处为秒，该时间会被转换为一个不超过所配置秒数的最大分钟数。如：119，在实际中session失效时间是1分钟。
server.servlet.session.timeout=30m
# 项目名称，不配置时，默认为/。如果配置了，就要在访问路径中加上配置的路径。
server.servlet.context-path=/spring-boot-study
##### Jetty基本配置 #####
##### HTTPS配置 #####
# JSK：keytool -genkey -alias webhttps -keyalg RSA -keysize 2048 -keystore https.jks -validity 365
# PKCS12：keytool -genkey -alias webhttps -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore https.p2 -validity 365
# 证书名称
server.ssl.key-store=https.p2
# 证书类型，默认为JKS。一般JKS、PKCS12
server.ssl.key-store-type=PKCS12
# 证书别名
server.ssl.key-alias=webhttps
# 证书密码
server.ssl.key-store-password=123456
##### 自定义http端口 #####
custom.server.http.port=8080

